<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        right: 25%;
        z-index: 5;
        background-color: #fff;
        opacity: 0.5;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        border-radius: 25px;
      }
      #floating-panel:hover { 
        background-color: rgb(60, 255, 0);
        opacity: 0.8;
      }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="googleTest.js"></script>
    <form id="floating-panel" action = "http://157.157.9.120/path" method = "POST" 
    enctype = "multipart/form-data">
        <label for="file">Upload your path</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="submit">
    </form>
    
    
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1xKbDELNgbOSqjrgLajJEstmqQgkA7E&callback=initMap">
</script>




</body>
</html>
